<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="700.0" prefWidth="1360.0" styleClass="mainFxmlClass" stylesheets="@style/orders.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rj.controller.OrderBalancePaymentController">
   <children>
      <Label fx:id="lblOrderNewOrder" layoutY="100.0" onMouseClicked="#label_OnMouseClicked" prefHeight="50.0" prefWidth="178.0" styleClass="left_label" stylesheets="@style/orders.css" text="New Order">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="FILE_TEXT" strokeWidth="10.0" wrappingWidth="25.0" />
         </graphic>
      </Label>
      <Label fx:id="lblOrderBalancePayments" layoutY="150.0" onMouseClicked="#label_OnMouseClicked" prefHeight="50.0" prefWidth="187.0" styleClass="active_left_label" stylesheets="@style/orders.css" text="Balance Payments">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="PAYPAL" strokeWidth="10.0" styleClass="active_left_label" wrappingWidth="25.0" />
         </graphic>
      </Label>
      <Label fx:id="lblOrderManageOrders" layoutY="200.0" onMouseClicked="#label_OnMouseClicked" prefHeight="50.0" prefWidth="178.0" styleClass="left_label" stylesheets="@style/orders.css" text="Manage Orders">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="PASTE" strokeWidth="10.0" wrappingWidth="25.0" />
         </graphic>
      </Label>
      <Label fx:id="lblHome" onMouseClicked="#label_OnMouseClicked" prefHeight="50.0" prefWidth="187.0" styleClass="left_label" stylesheets="@style/orders.css" text="Home">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="HOME" strokeWidth="10.0" wrappingWidth="25.0" />
         </graphic>
      </Label>
      <Separator layoutX="247.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="2.0" />
      <JFXComboBox fx:id="cmbOrderId" layoutX="313.0" layoutY="110.0" prefHeight="25.0" prefWidth="187.0" promptText="Order ID" styleClass="combobox_2" stylesheets="@style/orders.css" />
      <JFXDatePicker fx:id="dateDateOfPayment" layoutX="314.0" layoutY="164.0" prefHeight="28.0" prefWidth="200.0" promptText="Date of Payment" styleClass="date_picker" stylesheets="@style/orders.css" />
      <JFXTextField fx:id="txtAmount" layoutX="564.0" layoutY="166.0" prefHeight="31.0" prefWidth="150.0" promptText="Amount" styleClass="textbox" stylesheets="@style/orders.css">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnAdd" defaultButton="true" layoutX="564.0" layoutY="225.0" onAction="#btnAdd_OnAction" prefHeight="31.0" prefWidth="84.0" styleClass="button_1" stylesheets="@style/orders.css" text="Add" />
      <JFXButton fx:id="btnRemove" layoutX="686.0" layoutY="225.0" onAction="#btnRemove_OnAction" prefHeight="31.0" prefWidth="84.0" styleClass="button_1" stylesheets="@style/orders.css" text="Remove" />
      <JFXButton fx:id="btnClear" layoutX="313.0" layoutY="225.0" onAction="#btnClear_OnAction" prefHeight="31.0" prefWidth="84.0" styleClass="button_1" stylesheets="@style/orders.css" text="Clear" />
      <TableView fx:id="tblBalancePayments" layoutX="314.0" layoutY="280.0" prefHeight="361.0" prefWidth="452.0" styleClass="table" stylesheets="@style/orders.css">
         <columns>
            <TableColumn prefWidth="227.0" text="inc" visible="false" />
            <TableColumn prefWidth="224.0" styleClass="table_column_center" text="Date Of Payment" />
            <TableColumn prefWidth="227.0" text="Amount Paid" />
         </columns>
      </TableView>
      <Separator layoutX="822.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="2.0" />
      <Label layoutX="313.0" layoutY="50.0" text="Balance Payments">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="-3.0" layoutY="50.0" prefHeight="50.0" prefWidth="187.0" styleClass="title_left_label" stylesheets="@style/orders.css" text="Orders">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderReports" layoutX="-2.0" layoutY="250.0" onMouseClicked="#label_OnMouseClicked" prefHeight="50.0" prefWidth="178.0" styleClass="left_label" stylesheets="@style/orders.css" text="Reports">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="COPY" strokeWidth="10.0" wrappingWidth="25.0" />
         </graphic>
      </Label>
      <Label fx:id="lblBalance" alignment="CENTER_RIGHT" layoutX="633.0" layoutY="115.0" prefWidth="130.0" text="lblBalance">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblBal" layoutX="566.0" layoutY="115.0" text="Balance:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
